# Assignment Set 6 Solutions - Grouping and Aggregation

In [2]:
import pandas as pd
import numpy as np

### Q1. Find out which vehicle type (`Type` column) has the maximum mean weight.

In [3]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [4]:
# Solution
df.groupby('Type').agg({'Weight': np.mean})

              Weight
Type
Compact  2958.928571
Large    3695.454545
Midsize  3424.761905
Small    2317.222222
Sporty   2932.500000
Van      3830.555556

### Q2. Find out the standard deviation and mean price of vehicles for every vehicle `Type` - `DriveTrain` combination.

In [5]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [6]:
# Solution
df.groupby(['Type', 'DriveTrain']).agg({'Price': [np.mean, np.std]})

                        Price
                         mean        std
Type    DriveTrain
Compact 4WD         19.500000        NaN
        Front       17.527273   6.185967
        Rear        27.300000   6.505382
Large   Front       23.971429   6.048061
        Rear        24.875000   7.747849
Midsize Front       23.307692   7.812326
        Rear        37.980000  17.851246
Small   4WD          9.650000   1.767767
        Front       10.264706   2.079045
Sporty  4WD         20.100000   8.061017
        Front       17.016667   4.174885
        Rear        23.000000  12.996538
Van     4WD         19.460000   2.191575
        Front       18.650000   1.586401

In [7]:
# Solution
df.groupby(['Type', 'DriveTrain']).agg({'Price': [np.mean, np.std]}).reset_index()

       Type DriveTrain      Price
                             mean        std
0   Compact        4WD  19.500000        NaN
1   Compact      Front  17.527273   6.185967
2   Compact       Rear  27.300000   6.505382
3     Large      Front  23.971429   6.048061
4     Large       Rear  24.875000   7.747849
5   Midsize      Front  23.307692   7.812326
6   Midsize       Rear  37.980000  17.851246
7     Small        4WD   9.650000   1.767767
8     Small      Front  10.264706   2.079045
9    Sporty        4WD  20.100000   8.061017
10   Sporty      Front  17.016667   4.174885
11   Sporty       Rear  23.000000  12.996538
12      Van        4WD  19.460000   2.191575
13      Van      Front  18.650000   1.586401

### Q3. From df_grouped, get the group belonging to 'apple' as a dataframe.

In [8]:
# Input
df = pd.DataFrame({'col1': ['apple', 'banana', 'orange'] * 3,
                   'col2': np.random.rand(9),
                   'col3': np.random.randint(0, 15, 9)})

df_grouped = df.groupby(['col1'])

In [9]:
# Solution 1
df_grouped.get_group('apple')

    col1      col2  col3
0  apple  0.078254     6
3  apple  0.478561     2
6  apple  0.331050    12

In [10]:
# Solution 2
for i, dff in df_grouped:
    if i == 'apple':
        print(dff)

    col1      col2  col3
0  apple  0.078254     6
3  apple  0.478561     2
6  apple  0.331050    12

### Q4. Find the second largest value of 'taste' for 'banana' in dataframe df

In [11]:
# Input
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

In [12]:
# Solution
df_grpd = df['taste'].groupby(df.fruit)
df_grpd.get_group('banana').sort_values().iloc[-2]

0.7459906520941507

### Q5. Compute the mean price of every fruit, while keeping the fruit as another column instead of an index.

In [13]:
# Input
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

In [16]:
# Solution
out = df.groupby('fruit', as_index=False)['price'].mean()
out

    fruit     price
0   apple  8.666667
1  banana  9.000000
2  orange  4.333333

### Q6. Do a groupby operation on the Cars93 dataframe on `Type`. Iterate through each group and extract the names of top three cars which are Front wheel drive and has highest price.

In [21]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [22]:
# Solution ---
# Group the dataframe by Pclass
for name, group in df.groupby('Type'): 
    print("Group name: ", name)
    group = group.sort_values('Price', ascending=False)
    print(group.loc[group.DriveTrain=="Front", ["Manufacturer", "Model", "Price"]].head(3), "\n\n")

Group name:  Compact
   Manufacturer   Model  Price
2          Audi      90   29.1
77         Saab     900   28.7
89   Volkswagen  Passat   20.0


Group name:  Large
   Manufacturer       Model  Price
9      Cadillac     DeVille   34.7
21     Chrysler    Imperial   29.5
76      Pontiac  Bonneville   24.4


Group name:  Midsize
   Manufacturer    Model  Price
10     Cadillac  Seville   40.1
1           NaN   Legend   33.9
48        Lexus    ES300   28.0


Group name:  Small
   Manufacturer    Model  Price
0         Acura  Integra   15.9
28        Eagle   Summit   12.2
41        Honda    Civic   12.1


Group name:  Sporty
   Manufacturer    Model  Price
90   Volkswagen  Corrado   23.3
40        Honda  Prelude   19.8
84       Toyota   Celica   18.4


Group name:  Van
   Manufacturer       Model  Price
88   Volkswagen     Eurovan   19.7
69   Oldsmobile  Silhouette   19.5
65       Nissan       Quest   19.1

### Q7. Add a new column in df having mean weight by `Type` of vehicle.

In [23]:
# Input
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [25]:
# Solution
df["Weight_Mean"] = df.groupby('Type')["Weight"].transform('mean')
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Weight_Mean
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,2317.222222
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend,3424.761905
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,2958.928571
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,3424.761905
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,3424.761905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan,3830.555556
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat,2958.928571
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado,2932.500000
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240,2958.928571
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850,3424.761905